html {
    scroll-behavior: smooth;
}

h1 {
    margin: 20px 0;
    font-size: 2.2rem;
    text-align: center;
}

.img {
    display: grid;
}

img {
    max-width: 50%;
    justify-self: center;
}

hr {
    width: 95%;
}

.hr {
    display: flex;
    width: 100%;
    justify-content: center;
}

.contentbox {
    width: 220px;
}

.contentTitle {
    margin: 5px;
}

.content {
    margin: 5px 20px;
}

.paragraph {
    font-size: 1.1rem;
}

.title {
    text-align: center;
}

.body {
    font-size: 1.1rem;
    text-align: justify;
    line-height: 25px;
    word-spacing: 1px;
}

.info {
    font-weight: bold;
    font-size: 1.1rem;
}

.margin, .info, .body, .paragraph, .question, .contentbox {
    margin: 20px;
}

footer {
    width: 100%;
    background-color: #1c1c1c;
    color: white;
}

footer h3 {
    padding: 20px;
}

footer p {
    text-align: justify;
}

footer a {
    text-decoration: none;
    color: rgb(116, 164, 192);
    transition: 0.5s;
}

.gridContainer {
    display: grid;
    margin: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
}

footer a:hover {
    color: rgb(25, 92, 131);
    text-decoration: underline;
}

.grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px;
}

.item{
    margin: 10px;
}